spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa5
spring.datasource.name=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.platform=org.hibernate.dialect.PostgreSQLDialect